#test config
storyFile = teststory.txt#for story
#conf
#delay between words
wordDelay = 80
asdasd = asdasd #should be ignored
wordDelay 80#should also be ignored as no =
asdas =    
#^ should not work be found